path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Tahmi\\.m2\\repository
jdk.home.12=C\:/Program Files/AdoptOpenJDK/jdk-12.0.1.12-hotspot
javac2.instrumentation.includeJavaRuntime=false