spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/room_designer_db?useLegacyDatetimeCode=false&serverTimezone=BST
spring.datasource.username=root
spring.datasource.password=123

