spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${ROOM_DESIGNER_DB_CON}
spring.datasource.username=${ROOM_DESIGNER_DB_CON_USERNAME}
spring.datasource.password=${ROOM_DESIGNER_DB_CON_PASSWORD}
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true  

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#max file and request size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# SSL
server.port=8443
server.ssl.key-store=classpath:rdar.p12
server.ssl.key-store-password=${ROOM_DESIGNER_SSL_PASSWORD}

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true